<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="lib/angular/angular.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="sass/main.css">
    <link rel="stylesheet" href="">
    <title>Star Event</title>
    <style>

    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 header">
                <h3>Medsys Queue System</h3>
                <h6>Department: Outpatient</h6>
            </div>
            <div class="col-lg-12 body-content">
                <h2>Please scan your appointment card/ Enter your I.C. / Passport Number for issue of Queue Ticket</h2>
                <br>
                <div class="row">
                    <div class="col-4"></div>
                    <div class="col-4">
                        <input type="text" id="ic" class="form-control">
                        <br>
                    </div>
                </div>
                <button class="btn btn-primary btn-lg pl-5 pr-5" onclick="myFunction()">Submit</button>
                <br>
                <br>
                <button type="button" class="btn btn-light btn-sm">English</button>
                <button type="button" class="btn btn-light btn-sm">Chinese</button>
                <button type="button" class="btn btn-light btn-sm">Tamale</button>
                <button type="button" class="btn btn-light btn-sm">Malay</button>

            </div>
        </div>
    </div>

    <script>
        function myFunction() {
            var a = document.getElementById("ic").value;

            if (a == "9999") {
                alert("It is EXISTED and You can proceed to Ticket Q ");
            } else if (a == "") {
                alert("Please, ENTER YOU ID")
            } else {
                alert("Oops! it is not EXISTED and you can check with the counters!");
            }
        }
    </script>

    <footer>
        Welcome to Medsys Queue System display panel
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>