.navbar {
  padding: 8px 14px;
  background: white;
  -webkit-box-shadow: 0px 2px 9px -2px rgba(0, 0, 0, 0.17);
  -moz-box-shadow: 0px 2px 9px -2px rgba(0, 0, 0, 0.17);
  box-shadow: 0px 2px 9px -2px rgba(0, 0, 0, 0.17); }
  .navbar .nav-link {
    font-weight: 500; }
  .navbar .btn {
    font-size: 14px;
    border-radius: 50px;
    padding: 8px 20px; }

.poster {
  -webkit-box-shadow: 0px 2px 9px -2px rgba(0, 0, 0, 0.17);
  -moz-box-shadow: 0px 2px 9px -2px rgba(0, 0, 0, 0.17);
  box-shadow: 0px 2px 9px -2px rgba(0, 0, 0, 0.17); }
  .poster .body {
    padding: 20px;
    display: flex;
    flex-direction: row; }
    .poster .body .left {
      padding-right: 20px;
      border-right: 3px solid orange; }
    .poster .body .right {
      padding-left: 20px; }
  .poster .footer {
    display: flex;
    flex-direction: row;
    padding: 20px;
    color: gray; }
    .poster .footer .left {
      padding-left: 10px; }
    .poster .footer .fa, .poster .footer .far {
      margin-right: 20px; }

/* roboto-100 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url("../fonts/roboto-v18-latin-100.eot");
  /* IE9 Compat Modes */
  src: local("Roboto Thin"), local("Roboto-Thin"), url("../fonts/roboto-v18-latin-100.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v18-latin-100.woff2") format("woff2"), url("../fonts/roboto-v18-latin-100.woff") format("woff"), url("../fonts/roboto-v18-latin-100.ttf") format("truetype"), url("../fonts/roboto-v18-latin-100.svg#Roboto") format("svg");
  /* Legacy iOS */ }
/* roboto-300 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/roboto-v18-latin-300.eot");
  /* IE9 Compat Modes */
  src: local("Roboto Light"), local("Roboto-Light"), url("../fonts/roboto-v18-latin-300.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v18-latin-300.woff2") format("woff2"), url("../fonts/roboto-v18-latin-300.woff") format("woff"), url("../fonts/roboto-v18-latin-300.ttf") format("truetype"), url("../fonts/roboto-v18-latin-300.svg#Roboto") format("svg");
  /* Legacy iOS */ }
/* roboto-regular - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-v18-latin-regular.eot");
  /* IE9 Compat Modes */
  src: local("Roboto"), local("Roboto-Regular"), url("../fonts/roboto-v18-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v18-latin-regular.woff2") format("woff2"), url("../fonts/roboto-v18-latin-regular.woff") format("woff"), url("../fonts/roboto-v18-latin-regular.ttf") format("truetype"), url("../fonts/roboto-v18-latin-regular.svg#Roboto") format("svg");
  /* Legacy iOS */ }
/* roboto-500 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/roboto-v18-latin-500.eot");
  /* IE9 Compat Modes */
  src: local("Roboto Medium"), local("Roboto-Medium"), url("../fonts/roboto-v18-latin-500.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v18-latin-500.woff2") format("woff2"), url("../fonts/roboto-v18-latin-500.woff") format("woff"), url("../fonts/roboto-v18-latin-500.ttf") format("truetype"), url("../fonts/roboto-v18-latin-500.svg#Roboto") format("svg");
  /* Legacy iOS */ }
/* roboto-700 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto-v18-latin-700.eot");
  /* IE9 Compat Modes */
  src: local("Roboto Bold"), local("Roboto-Bold"), url("../fonts/roboto-v18-latin-700.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v18-latin-700.woff2") format("woff2"), url("../fonts/roboto-v18-latin-700.woff") format("woff"), url("../fonts/roboto-v18-latin-700.ttf") format("truetype"), url("../fonts/roboto-v18-latin-700.svg#Roboto") format("svg");
  /* Legacy iOS */ }
/* roboto-900 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/roboto-v18-latin-900.eot");
  /* IE9 Compat Modes */
  src: local("Roboto Black"), local("Roboto-Black"), url("../fonts/roboto-v18-latin-900.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v18-latin-900.woff2") format("woff2"), url("../fonts/roboto-v18-latin-900.woff") format("woff"), url("../fonts/roboto-v18-latin-900.ttf") format("truetype"), url("../fonts/roboto-v18-latin-900.svg#Roboto") format("svg");
  /* Legacy iOS */ }
body {
  font-family: 'Roboto' !important;
  font-weight: 400;
  background-color: #ecf0f1; }

label, select, input, input::placeholder, .btn, .dropdown-item, textarea::placeholder {
  font-size: 14px !important; }

label, small, input::placeholder, textarea::placeholder {
  color: #9B9B9B !important;
  font-weight: 300 !important; }

p, ul, li {
  font-size: 1em;
  font-weight: 300;
  font-size: 15px;
  line-height: 2em;
  color: gray; }

h1, h2, h3, h4, h5, h6 {
  color: black; }

.btn {
  border-radius: 50px;
  padding: 8px 40px; }

.searchbar {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 30%;
  z-index: 100;
  width: 70%;
  left: 15%;
  padding: 40px 30px 30px 30px;
  border-radius: 5px; }
  .searchbar input {
    padding: 16px;
    padding-left: 40px;
    border-radius: 50px; }
  .searchbar button {
    border-radius: 50px;
    padding-right: 40px;
    padding-left: 40px; }

.categories .row {
  padding-top: 100px;
  padding-bottom: 100px; }
.categories .music, .categories .food, .categories .class, .categories .arts, .categories .party, .categories .sport, .categories .networking {
  background-size: cover;
  width: 100%;
  height: 100%; }
.categories .music {
  background-image: url(../imgs/music.jpg); }
.categories .food {
  background-image: url(../imgs/food.jpg); }
.categories .class {
  background-image: url(../imgs/class.jpg); }
.categories .arts {
  background-image: url(../imgs/arts.jpg); }
.categories .party {
  background-image: url(../imgs/party.jpg); }
.categories .sport {
  background-image: url(../imgs/sport.jpg); }
.categories .networking {
  background-image: url(../imgs/networking.jpeg); }
.categories .col-lg-8, .categories .col-lg-4 {
  text-align: center;
  height: 250px;
  padding: 10px;
  border-radius: 0px; }
  .categories .col-lg-8 h4, .categories .col-lg-4 h4 {
    font-weight: 400;
    color: white;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

.register-form {
  -webkit-box-shadow: 0px 2px 9px -2px rgba(0, 0, 0, 0.17);
  -moz-box-shadow: 0px 2px 9px -2px rgba(0, 0, 0, 0.17);
  box-shadow: 0px 2px 9px -2px rgba(0, 0, 0, 0.17);
  padding: 40px;
  background: white;
  margin-bottom: 60px; }
  .register-form a {
    font-size: 14px;
    color: gray; }
  .register-form .col-4 .btn {
    position: absolute;
    bottom: 0px;
    left: 0px; }
  .register-form .col-8 .fab, .register-form .col-8 .fa {
    color: gray; }
  .register-form .col-12 .title {
    font-size: 20px;
    color: #009EFA; }
  .register-form .col-12 a {
    color: #009EFA; }
  .register-form .nav-tabs .active {
    border: none;
    border-bottom: 3px solid #2ecc71; }
  .register-form .tab-pane a {
    margin-right: 12px; }
  .register-form .tab-pane .far {
    color: gray; }
  .register-form .alert {
    font-size: 14px; }
  .register-form .event-list, .register-form .ticket-list {
    border-left: 3px solid orange;
    padding: 20px;
    border-radius: 4px;
    color: white;
    margin-top: 16px;
    -webkit-box-shadow: 0px 2px 9px -2px rgba(0, 0, 0, 0.17);
    -moz-box-shadow: 0px 2px 9px -2px rgba(0, 0, 0, 0.17);
    box-shadow: 0px 2px 9px -2px rgba(0, 0, 0, 0.17); }
  .register-form .ticket-list:hover {
    cursor: pointer;
    -webkit-box-shadow: 0px 7px 19px -6px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 7px 19px -6px rgba(0, 0, 0, 0.25);
    box-shadow2: 0px 7px 19px -6px rgba(0, 0, 0, 0.25);
    border-left: 3px solid #2ecc71; }

.modal-body .btn {
  border-radius: 50px;
  padding: 8px 20px !important; }

.col-form-label {
  color: red !important; }

.show {
  display: block; }

.notShow {
  display: none; }

.free-ticket {
  -webkit-transition: width 5s;
  /* Safari */
  transition: width 5s; }

footer {
  background: black;
  padding: 50px; }
  footer .col-lg-12 {
    text-align: center; }
    footer .col-lg-12 a {
      color: gray;
      font-size: 14px;
      margin: 0px 10px; }
  footer p {
    color: gray;
    font-size: 13px; }

@media screen and (min-width: 1300px) {
  .carousel, .carousel-inner {
    height: 800px; }

  .register-form {
    margin-top: 40px;
    margin-bottom: 260px; } }

/*# sourceMappingURL=.main.css.map */
