
// GLOBAL STYLE

body{
    font-family: 'Roboto' !important;
    font-weight: 400;
    background-color: white;
}

label, select, input, input::placeholder, button, .dropdown-item, textarea::placeholder{
    font-size: 13px !important;
}

label, small, input::placeholder, textarea::placeholder{
    color: $gray-color2 !important;
    font-weight: 300 !important;
}

input{
    border: 1px solid $gray-color3 !important;
    padding: 10px !important;
}

textarea{
    border: 1px solid $gray-color3 !important;
    font-size: 13px !important;
}

p, ul, li{
    font-size: 1em;
    font-weight: 300;
    font-size: 14px;
    line-height: 2em;
    color: $gray-color2;
    // letter-spacing: 1.5px;
}

h1, h2, h3, h4, h5, h6{
    color: $gray-color1;
    letter-spacing: .8px;
}

table{
    font-size: 14px;
    th{ 
        text-align: left !important;
        color: $gray-color1 !important;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }
    td{
        text-align: left;
        color: $gray-color2 !important;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }
    .fa, .far, .fas{
        padding: 0px;
        width: 36px !important;
        height: 36px !important;
    }
}

.table-green{
    .thead-green{
        background: $main-color1;
        th{
            color: white !important;
            font-weight: 400;
        }
    }
    tr:nth-child(even) {
        background: $main-color5 !important;
    }
}

.form-group{
    label{
        color: $gray-color1 !important;
        font-size: 12px !important;
        letter-spacing: .8px;
    }
}

select.form-control{
    border: 1px solid $gray-color3;
    height: 43px !important;
    border-radius: 5px !important;
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
    background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24' height='24' viewBox='0 0 24 24'><path fill='#444' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>");
    background-position: 100% 50%;
    background-repeat: no-repeat;

}

.dropdown-toggle{
    background: transparent;
    color: $gray-color2;
    border: 0px;
    box-shadow: none;
    &:hover, &:focus{
        background: transparent !important;
        color: $gray-color2 !important;
        border: 0px !important;
        box-shadow: none !important;
    }
}



/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: $gray-color3;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: $gray-color2; 
}

