
// COLORS

$main-color1: #22A194;
$main-color2: #DDF8F5;
$main-color3: #D7E1E0;
$main-color4: #EAF6F5;
$main-color5: #F4FFFE;

$gray-color1: #555555;
$gray-color2: #9B9B9B;
$gray-color3: #D8D8D8;
$gray-color4: #EBEBEB;

$blue-color1: #447CF9;
$blue-color2: #E1EAFF;
$light-blue: #0EAADB;

$red-color1: #F4647D;
$red-color2: #FEE7EB;
$dark-red: #D0011B;

$orange-color1: #F5A623;
$orange-color2: #FDEDD3;

$green-color1: #6BC13E;
$green-color2: #E3F3DA;


$dark-brown: #363940;
$light-purple: #d7dde8; 


@mixin box-shadow($shadow: 0px 2px 9px -2px rgba(0,0,0,0.17)){
    -webkit-box-shadow: $shadow;
    -moz-box-shadow: $shadow;
    box-shadow: $shadow;
}

@mixin box-shadow2($shadow2: 0px 7px 19px -6px rgba(0,0,0,0.25)){
    -webkit-box-shadow: $shadow2;
    -moz-box-shadow: $shadow2;
    box-shadow2: $shadow2;
}
