@import '_variables';
@import '_theFonts';
@import '_global';



body{
    background: $light-purple;
}

.header{
    text-align: center;
    padding: 30px;
    background: $dark-brown;
    h3, h6{
        color: white;
    }
}
.body-content{
    text-align: center;
    padding-top: 50px;
}

.queue-header{
    background: $dark-brown;
    padding: 10px;
    color: white;
    text-align: center;
    
}

.col-md-6, .col-md-3{
    border-right: 1px solid lightgray;
    height: 100vh;
}

.display-flex{
    display: flex;
    flex-direction: row;
    h1{
        margin-right: 30px;
        margin-left: 10px;
    }
}

iframe{
    width: 100%;
}






footer{
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 0px;
    font-size: 12px;
    background: $dark-brown;
    padding: 10px;
    color: white;
}

