



body {
  background: #d7dde8;
}

.header {
  text-align: center;
  padding: 30px;
  background: #363940;
}

.header h3, .header h6 {
  color: white;
}

.body-content {
  text-align: center;
  padding-top: 50px;
}

.queue-header {
  background: #363940;
  padding: 10px;
  color: white;
  text-align: center;
}

.col-md-6, .col-md-3 {
  border-right: 1px solid lightgray;
  height: 100vh;
}

.display-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.display-flex h1 {
  margin-right: 30px;
  margin-left: 10px;
}

iframe {
  width: 100%;
}

footer {
  width: 100%;
  text-align: center;
  position: fixed;
  bottom: 0px;
  font-size: 12px;
  background: #363940;
  padding: 10px;
  color: white;
}
/*# sourceMappingURL=main.css.map */